
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'tipsterarena',
        'USER': 'paul',
        'PASSWORD': 'Frankfurt5!',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}