# Database Configuration
DB_HOST=localhost
DB_NAME=tipsterarena
DB_USER=paulblanche
DB_PASSWORD=Frankfurt5!
DB_PORT=5432

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-or8ih)*8^-c_@9h4r&sojeg#*5841-k%f9s+${tj}##9n=&thm)4

# Site URL
SITE_URL=http://localhost:8000

STRIPE_PUBLISHABLE_KEY=pk_test_51RHmhNQw8xcAbMPa4btnvHm9hieglCYxAbaOwGf3srQftvfVHXYzVs2T9kZMSqBTCREAujDIaPhOXjtgcDEPlxkw00z8KPrYdE
STRIPE_SECRET_KEY=sk_test_51RHmhNQw8xcAbMPa80ldjQPo3OZadmu9dgzOwadnaFHF3voUinj9rKR3FRPCVkUeGdSCxXfRn2DocUrPRjXXUE5A00wnNAdjg4
STRIPE_MONTHLY_PRICE_ID=sub_1RHnfHQw8xcAbMPafF4NYLiF
STRIPE_YEARLY_PRICE_ID=price_yearly_id